*{
    margin: 0px;
    padding: 0px;
}
.ff{
    font-family: 'Open Sans', sans-serif;
    color: var(--gray-1, #333);
}
.orange{
    color: orange;
}
.gray{
    color: gray;
}
body{
    width: 85%;
    margin: auto;
}
.header{
    
    
}
.header-text h2{
    font-size: 50px;
}
.header-text p{
    display: flex;
    gap: 0px 10px;
    color: var(--gray-1, #333);
}
.header-text p img{
    /* margin-top: 1px; */
    margin-bottom: 35px;
}
.header-text p{
    width: 75%;
    margin-bottom: 30px;
}
.header-img img{
    width: 100%;
    margin: auto;
}
.main{
    margin-top: 50px;
}
.service{
    grid-area: service;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 350px;

}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 40px;
    
}
.img-item{
    font-size: 35px;
}
.process{
    grid-area: process;
    border-radius: 10px;
}
.process h2{
    font-family: 'Open Sans', sans-serif;
    color: var(--gray-1, #333);
    font-size: 30px;
}
.process h3{
    font-family: 'Open Sans', sans-serif;
    color: var(--gray-1, #333);
    margin: 30px 0px;
}
.process p{
    width: 70%;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    color: var(--gray-1, #333);
    margin: 10px 0px;
}
.process input{
    margin-right: 10px;
}
.main{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "process process process service service service"
    "process process process service service service"
    ;
    margin-bottom: 50px;
}
.square{
    width: 30px;
    height: 30px;
    border-radius: 5px;
    background-color: orange;
    text-align: center;
    color: #fff;

    /* margin: 20px; */
}
.box-1{
    width: 50%;
    margin-bottom: 30px;
}

.content{
    font-family: 'Open Sans', sans-serif;
    color: var(--gray-1, #333);
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}
.instruction h2{
    margin: 30px 0px;
    font-size: 35px;
}
.footer{
    padding: 50px;
    background-color: rgba(7, 6, 6, 1);
    color: white;
    text-align: center;
}





@media screen and (max-width: 576px) {
    .header{
        width: 90%;
    }
    .header-text h2{
        font-size: 25px;
        margin-top: 40px;
    }
    .header-text p{
        margin-top: 20px;
        margin-bottom: 0px;
        width: 100%;
        /* padding: 20px; */
    }
    .header-text p img{
        margin-bottom: 130px;
    }
    .header-img img{
        padding: 10px;
        width: 100%;
    }
    .main{
        grid-template-areas: 
        "service"
        "process"
        ;
    }
    .item{
        gap: 15px;
        margin: 10px;
        margin-bottom: 35px;
    }
    .service{
        width: 90%;
        padding-bottom: 20px;
    } 
    .process p{
        width: 100%;
    } 
    .box-1{
        width: 100%;
    }
    .footer{
        width: 100%;
        padding: 10px;
    }
}
@media screen and (min-width: 576px) and (max-width: 960px) {
    .header{
        width: 100%;
    }
    .header-text h2{
        font-size: 25px;
        margin-top: 40px;
    }
    .header-text p{
        margin-top: 20px;
        margin-bottom: 0px;
        width: 100%;
        /* padding: 20px; */
    }
    .header-text p img{
        margin-bottom: 90px;
    }
    .header-img img{
        padding: 10px;
        width: 100%;
    }
    .main{
        grid-template-areas: 
        "process service"
        ;
    }
    .item{
        gap: 15px;
        margin: 10px;
        margin-bottom: 35px;
        
    }
    .service{
        width: 90%;
    } 
    .process p{
        width: 100%;
    } 
    .box-1{
        width: 100%;
    }
    .footer{
        width: 100%;
        padding: 30px;
    }
}